<!DOCTYPE html>
<html>
    <head>
        <title>UC-Cost</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        
        <style>
            table, th, td {
                border: 5px solid blue;
                padding: 8px;
                font-size: 25px;
                background-color:azure;
            }
            *{
    margin: 0px;
    padding: 0px;
}
ul{
    list-style: none;
    background-color: darkblue;
}
ul li{
    display: inline-block;
    position: relative;
}
ul li a{
    display: block;
    padding: 35px 75px;
    text-decoration: none;
    color: aliceblue;
    font-size: 22px;

}
ul li ul.dropdown{
    width: 200%;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover{
    background: darkgray;
}
ul li:hover ul.dropdown{
    display: block;
}
footer{
    background-color: darkblue;
    color: aliceblue;
    text-align: center;
    font-size: 40px;
}
        </style>
    </head>
    <body>
        <img src="P-1.jpg" width="100%">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
				<li><a href="#">New</a>
					<ul class="dropdown">
						<a href="index.html">Information</a>
						<a href="https://www.facebook.com/universityofcambodiaCoST/?ref=embed_page">Find us on Facebook</a>
						<a href="http://uc.edu.kh/ucb/facility/9/44/">The University of Cambodia</a>
				        <a href="https://t.me/UCinformation2023">Telegram </a>
					</ul>
					</li>
                <li><a href="https://cost.uc.edu.kh/">Faculty Member</a>
				</li>
                <li><a href="#">Programming</a>
                    <ul class="dropdown">
                        <a href="CS.html">Computer Science</a>
                        <a href="IT.html">Information Technology</a>
                        <a href="ETC.html">Electronics and Telecommunication</a>
                    </ul>
                </li>
                <li><a href="#">Computer lab</a>
                    <ul class="dropdown">
                        <a href="Lab1.html">Multimedia Lab</a>
                        <a href="Lab2.html">E-learning Lab</a> 
                        <a href="Lab3.html">Networking Lab</a>
                        <a href="Lab4.html">IT-Center  Lab</a>
                    </ul>
                </li>
            </ul>
        </nav>
        
        <br>
        <p style="font-family: 24px;">សូមស្វាគមន៍៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្សដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះមកឬមួយក៏កាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p><br>
        <p style="font-size: 22px;">Welcome to College of Science and Technology of The University. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of the University.</p><br>

        <br>
        <img src="H-2.jpg" width="422.5" height="240">
        <img src="P-4.jpg" width="422.5" height="240">
        <img src="H-3.jpg" width="422.5" height="240">
        
        <h1 style="color: white; background-color: darkblue;"><marquee behavior="scroll" direction="right" scrollamount="17"><img src="H-1(Logo).jpg" alt="Assignment" height="90px">សូមស្វាគមន៍! IT EXPERT College of Science and Technology</marquee></h1>
        
        <img src="H-8.jpg" width="422.5" height="240">
        <img src="H-6.jpg" width="422.5" height="240">
        <img src="H-4.jpg" width="422.5" height="240">
        
	<style>
	h3 {text-align: center;}
        </style>
            <h3>
                <mark>Copyright © 2024-The University of Cambodia</mark>
            </h3>
    </body>
</html>